(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6d604aa5-6b09-41a4-ad13-b0037b736530")
	(paper "A4")
	(lib_symbols
		(symbol "4xxx:4017"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "4017"
				(at -7.62 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Johnson Counter ( 10 outputs )"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CNT CNT10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4017_1_0"
				(pin input clock
					(at -12.7 12.7 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 10.16 0)
					(length 5.08)
					(name "CKEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "Reset"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "Q0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "Q1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "Q2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "Q3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "Q4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 5.08)
					(name "Q5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "Q6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "Q7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -7.62 180)
					(length 5.08)
					(name "Q8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "Q9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -15.24 180)
					(length 5.08)
					(name "Cout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4017_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:LM555xN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM555xN"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Timer, 555 compatible, PDIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM555xN_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM555xN_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM555xN_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 168.91 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0baf2ac9-9d72-4aee-bbdf-a14ac11a7af5")
	)
	(junction
		(at 85.09 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15f0fe84-560b-4cac-8fa8-dc946dde9307")
	)
	(junction
		(at 251.46 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a7ad48c-75c0-4a6a-a6be-d132956aac97")
	)
	(junction
		(at 107.95 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "206545ea-635c-4913-8456-614d6f6a0d68")
	)
	(junction
		(at 168.91 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38cce3e6-6dd2-44ab-a94a-6b4d9e440e7f")
	)
	(junction
		(at 123.19 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "526e50be-95c6-445b-b649-7ac559504757")
	)
	(junction
		(at 129.54 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52761d97-eec7-45a2-a76e-dedb2be6897f")
	)
	(junction
		(at 107.95 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5885b3c1-9458-45c0-a999-d31f0ee21747")
	)
	(junction
		(at 129.54 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a248e69-e8ee-4b5d-a4a2-58d2b384559c")
	)
	(junction
		(at 251.46 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6abd6ab3-9776-4321-baa0-0860d1c1a58b")
	)
	(junction
		(at 251.46 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6fecf322-a9ea-4c5a-98a7-bb643f2ce6c7")
	)
	(junction
		(at 107.95 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95a2225f-b108-4aad-9472-4dac7a4f6305")
	)
	(junction
		(at 121.92 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96929595-7190-463d-8333-7035bef994bf")
	)
	(junction
		(at 182.88 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a145e11e-940d-4ad5-9529-ae1acac6e6f5")
	)
	(junction
		(at 251.46 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a42dfdd3-1768-40b7-b394-70a6e750f92b")
	)
	(junction
		(at 95.25 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae5b91d1-54dc-4a2c-8c6e-46bf7da3a9e1")
	)
	(junction
		(at 129.54 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba57a37f-f4a4-49f5-b79d-ccbdc9acb8c8")
	)
	(junction
		(at 251.46 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd92ccd8-fa13-40b9-b120-84e70fe4f0a0")
	)
	(junction
		(at 251.46 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be6b1513-9c8f-451d-a774-6f76777801e1")
	)
	(junction
		(at 251.46 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5cf082e-7e20-48a9-a28e-810bc166b84b")
	)
	(junction
		(at 251.46 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8621360-cc0f-43f4-bec2-3000fcc7e61b")
	)
	(junction
		(at 107.95 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d105715d-5a74-42f6-8b5a-b839c69f2e41")
	)
	(junction
		(at 251.46 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "effff73d-045e-42c8-855c-2b4fa25e51e5")
	)
	(no_connect
		(at 195.58 95.25)
		(uuid "2c4d5f67-1944-4b78-9aca-d1d1bf8ba6fa")
	)
	(wire
		(pts
			(xy 236.22 105.41) (xy 240.03 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d8380a5-09d9-4996-bfac-07b55c650f27")
	)
	(wire
		(pts
			(xy 251.46 153.67) (xy 182.88 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ea0b812-1b16-483d-af76-50604e734f9d")
	)
	(wire
		(pts
			(xy 129.54 50.8) (xy 182.88 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102f639f-eba5-42f6-ab6e-ed8cc2e62db4")
	)
	(wire
		(pts
			(xy 121.92 81.28) (xy 125.73 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "117f59e2-c4ee-4f5c-bf8f-fa71ec0dbc78")
	)
	(wire
		(pts
			(xy 210.82 85.09) (xy 210.82 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16894812-b5bd-40a1-b0c0-3b9392a8b91b")
	)
	(wire
		(pts
			(xy 213.36 82.55) (xy 213.36 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21f941b1-baf6-4eaa-a15d-e604d5ee76a7")
	)
	(wire
		(pts
			(xy 95.25 76.2) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2283e692-2bbf-4ef0-9b52-a8b6f6eeb783")
	)
	(wire
		(pts
			(xy 170.18 69.85) (xy 168.91 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22a3d9f6-21cf-4f96-a6bc-dde76eb02769")
	)
	(wire
		(pts
			(xy 195.58 82.55) (xy 213.36 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "238aca5b-9326-48c4-9fc3-21d3919f3b0e")
	)
	(wire
		(pts
			(xy 236.22 93.98) (xy 240.03 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c6fa23-58e6-4461-b292-d8ef4383844f")
	)
	(wire
		(pts
			(xy 168.91 102.87) (xy 182.88 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c1b8a0e-878a-4eb7-96e6-de862a6979dd")
	)
	(wire
		(pts
			(xy 251.46 63.5) (xy 251.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eca3820-aeca-4a3d-b92d-1d8688884770")
	)
	(wire
		(pts
			(xy 236.22 125.73) (xy 240.03 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f42be8a-558a-4a6c-8f5d-6dd2e1b97682")
	)
	(wire
		(pts
			(xy 88.9 64.77) (xy 107.95 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "311c3d6f-c8d2-4810-b956-27c57f56ef3d")
	)
	(wire
		(pts
			(xy 236.22 135.89) (xy 240.03 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "312c455d-7193-485a-b982-ff6a27cea713")
	)
	(wire
		(pts
			(xy 129.54 80.01) (xy 129.54 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32fcdf89-014c-4822-b791-48fa37ff778f")
	)
	(wire
		(pts
			(xy 218.44 74.93) (xy 218.44 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33398c6f-f7ca-4733-841c-24a843411f58")
	)
	(wire
		(pts
			(xy 195.58 67.31) (xy 195.58 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35c434b5-819b-42f3-9363-b546b815c9f3")
	)
	(wire
		(pts
			(xy 129.54 92.71) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "360c6771-99b0-48d2-8cf6-8ad18bece146")
	)
	(wire
		(pts
			(xy 160.02 71.12) (xy 160.02 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "361c2935-d0eb-4e96-8138-c6bbf65ebdfc")
	)
	(wire
		(pts
			(xy 251.46 125.73) (xy 251.46 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37690670-fa8e-4e12-98a7-1210b2e6fa3c")
	)
	(wire
		(pts
			(xy 251.46 147.32) (xy 251.46 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3827aea0-f03e-4cd8-b72b-45ae942c1f6e")
	)
	(wire
		(pts
			(xy 182.88 59.69) (xy 182.88 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38680f04-e0fb-4426-b405-f7e06cd37c02")
	)
	(wire
		(pts
			(xy 248.92 63.5) (xy 251.46 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38d06516-aa6b-47da-ae9a-e78b72a54164")
	)
	(wire
		(pts
			(xy 195.58 90.17) (xy 205.74 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d523b62-a579-441c-a7aa-fcaa0661438b")
	)
	(wire
		(pts
			(xy 67.31 77.47) (xy 67.31 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3db2d259-8e80-42cb-bc33-dde10bbcf3f9")
	)
	(wire
		(pts
			(xy 223.52 72.39) (xy 223.52 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dff25de-b813-45f8-8449-dccf9c02cdbf")
	)
	(wire
		(pts
			(xy 92.71 71.12) (xy 92.71 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f21b365-533b-46f7-87e4-df7de61ce207")
	)
	(wire
		(pts
			(xy 248.92 52.07) (xy 251.46 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f977697-5cfa-45ed-8d5c-0a1fe42d2aa2")
	)
	(wire
		(pts
			(xy 195.58 80.01) (xy 214.63 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ffca535-930b-4d88-bd77-10d35403ffa6")
	)
	(wire
		(pts
			(xy 195.58 85.09) (xy 210.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47159b15-7f37-40c9-9510-7c8f15c01c28")
	)
	(wire
		(pts
			(xy 251.46 135.89) (xy 251.46 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4756c614-9d98-4b99-a544-034241656993")
	)
	(wire
		(pts
			(xy 247.65 125.73) (xy 251.46 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49ce8fbc-71d5-41ec-9343-149f715a29a0")
	)
	(wire
		(pts
			(xy 195.58 77.47) (xy 215.9 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b416c27-1868-4ad6-9541-14b7df412965")
	)
	(wire
		(pts
			(xy 85.09 91.44) (xy 85.09 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4db66cac-ccb9-486e-942c-7bf87039f788")
	)
	(wire
		(pts
			(xy 208.28 63.5) (xy 229.87 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd815d0-a493-4f4b-b2fd-4c28425dff1d")
	)
	(wire
		(pts
			(xy 182.88 102.87) (xy 182.88 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ff718df-c171-4ebb-bfaa-0194d6ae5ee9")
	)
	(wire
		(pts
			(xy 129.54 96.52) (xy 107.95 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51df5d9e-41b5-4485-a43c-a98ae570d656")
	)
	(wire
		(pts
			(xy 125.73 83.82) (xy 129.54 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55fc1019-667e-45cb-802d-bc34e0d2abe5")
	)
	(wire
		(pts
			(xy 67.31 50.8) (xy 107.95 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "582272c6-eabc-4cee-b3a3-a29142f60561")
	)
	(wire
		(pts
			(xy 195.58 74.93) (xy 218.44 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cac3f20-1088-4874-a43c-825b36640a86")
	)
	(wire
		(pts
			(xy 236.22 85.09) (xy 240.03 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e5dcae7-acc4-4254-8595-40b299db550e")
	)
	(wire
		(pts
			(xy 95.25 100.33) (xy 95.25 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61213123-5d1b-48eb-956b-a92479f302db")
	)
	(wire
		(pts
			(xy 208.28 69.85) (xy 208.28 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61c4ca5f-775e-4abc-b6eb-f662764a65d2")
	)
	(wire
		(pts
			(xy 129.54 60.96) (xy 129.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62f8e819-1c9c-4297-aa0b-9230bcbe6a1c")
	)
	(wire
		(pts
			(xy 195.58 69.85) (xy 208.28 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65abb9f2-0a8f-4896-bef3-fca129acd2cf")
	)
	(wire
		(pts
			(xy 223.52 74.93) (xy 229.87 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c72ced-0d66-49e2-9c3c-e745cd79a845")
	)
	(wire
		(pts
			(xy 251.46 115.57) (xy 251.46 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68b6ad3c-75d6-411c-a104-2f24af4230ee")
	)
	(wire
		(pts
			(xy 236.22 147.32) (xy 240.03 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d901ef1-8792-4be2-b236-92275b322722")
	)
	(wire
		(pts
			(xy 237.49 52.07) (xy 241.3 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ef531cb-6869-41c3-84c0-bc371f58ad45")
	)
	(wire
		(pts
			(xy 107.95 50.8) (xy 107.95 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75dbccf9-f6f6-4519-87b2-e1226a97ab70")
	)
	(wire
		(pts
			(xy 168.91 74.93) (xy 168.91 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78bc9c87-87ec-47ca-b74c-7b7c249a96c6")
	)
	(wire
		(pts
			(xy 92.71 90.17) (xy 121.92 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7be8a8f0-773a-4552-82ef-9947edac6eda")
	)
	(wire
		(pts
			(xy 195.58 72.39) (xy 223.52 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d029a5e-0d54-4cae-a464-5526ac014c52")
	)
	(wire
		(pts
			(xy 125.73 81.28) (xy 125.73 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "887d53aa-1ed1-4a52-8ac8-d01d4409c55c")
	)
	(wire
		(pts
			(xy 208.28 87.63) (xy 208.28 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "889df281-9147-424d-8ceb-95aca3aa5ecd")
	)
	(wire
		(pts
			(xy 85.09 76.2) (xy 85.09 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b1d7bd2-f078-4b3e-b459-c597524e8b6d")
	)
	(wire
		(pts
			(xy 121.92 81.28) (xy 121.92 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b1f3137-45a6-4c0f-b347-4b91863264c3")
	)
	(wire
		(pts
			(xy 247.65 115.57) (xy 251.46 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d3b1926-3414-424b-81cd-c688996bea5b")
	)
	(wire
		(pts
			(xy 251.46 52.07) (xy 251.46 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91211f66-223c-4a2d-9c94-968053770ea7")
	)
	(wire
		(pts
			(xy 248.92 74.93) (xy 251.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91a25dda-5eca-45f1-ab0e-86234512b456")
	)
	(wire
		(pts
			(xy 168.91 74.93) (xy 170.18 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928cb84b-9637-4444-adb1-6cf53c95f9a3")
	)
	(wire
		(pts
			(xy 210.82 125.73) (xy 228.6 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93f0b459-445e-4946-942e-2a5c127b0a5b")
	)
	(wire
		(pts
			(xy 247.65 105.41) (xy 251.46 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d9b026-b96e-4c38-bf33-10a8f7b4eb05")
	)
	(wire
		(pts
			(xy 215.9 93.98) (xy 228.6 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96e01269-0a4f-4006-8022-70ad90eb42cb")
	)
	(wire
		(pts
			(xy 88.9 81.28) (xy 88.9 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a8d1492-09f8-475c-beb1-f78daa23a5e8")
	)
	(wire
		(pts
			(xy 107.95 64.77) (xy 107.95 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fe4476b-fbcb-4807-98dc-de1236ae3dce")
	)
	(wire
		(pts
			(xy 247.65 85.09) (xy 251.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0c040fb-5465-4c1b-826f-62847edf4728")
	)
	(wire
		(pts
			(xy 247.65 93.98) (xy 251.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1970a4e-4a6f-4781-b848-9795555f9adf")
	)
	(wire
		(pts
			(xy 208.28 135.89) (xy 228.6 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a39aa21b-40cb-4826-ac8b-2fe159f1dd18")
	)
	(wire
		(pts
			(xy 214.63 105.41) (xy 228.6 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3b45def-39d6-484e-9715-e4891c44ba41")
	)
	(wire
		(pts
			(xy 237.49 74.93) (xy 241.3 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a47ab49f-dee6-4ca4-a046-35263be36d48")
	)
	(wire
		(pts
			(xy 85.09 102.87) (xy 95.25 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5fcc5af-f03d-4449-8048-71e27b4fd7ed")
	)
	(wire
		(pts
			(xy 251.46 105.41) (xy 251.46 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a79cf3c5-cde7-4006-8ec3-fbf8e422bd6c")
	)
	(wire
		(pts
			(xy 95.25 102.87) (xy 107.95 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8d15a2f-b3b9-4000-8a2a-2ae041675fad")
	)
	(wire
		(pts
			(xy 237.49 63.5) (xy 241.3 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a99b7b2e-5b66-4f83-9213-2637e38f3656")
	)
	(wire
		(pts
			(xy 107.95 96.52) (xy 107.95 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa850e88-94c2-41a9-a390-37f23f3f55d1")
	)
	(wire
		(pts
			(xy 247.65 135.89) (xy 251.46 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab98d9d9-4d22-4d2c-997e-e0d39e81a536")
	)
	(wire
		(pts
			(xy 251.46 74.93) (xy 251.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abe60286-5e37-4be5-a8f6-95393d497f6a")
	)
	(wire
		(pts
			(xy 129.54 83.82) (xy 129.54 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae715f18-f049-49ec-aa3b-6f81b802f229")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 160.02 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aff22aaa-0a85-4f50-8627-607c03183723")
	)
	(wire
		(pts
			(xy 123.19 76.2) (xy 125.73 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0bac778-987a-4595-85fd-efdd421c9e25")
	)
	(wire
		(pts
			(xy 107.95 86.36) (xy 107.95 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3ca162c-ed36-4157-a08d-eb7341291744")
	)
	(wire
		(pts
			(xy 236.22 115.57) (xy 240.03 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5f576fa-5c63-4198-b792-d11fe212a52c")
	)
	(wire
		(pts
			(xy 95.25 71.12) (xy 92.71 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6bacce7-58ec-44bf-96dc-535e6c02effe")
	)
	(wire
		(pts
			(xy 67.31 58.42) (xy 67.31 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b769630b-f0f8-4f74-b46b-47b34bf3fe05")
	)
	(wire
		(pts
			(xy 168.91 99.06) (xy 168.91 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8342b85-2958-45cd-b83d-600c6ff804b2")
	)
	(wire
		(pts
			(xy 214.63 80.01) (xy 214.63 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc013685-8fce-43ce-a182-d47d0af75a54")
	)
	(wire
		(pts
			(xy 123.19 68.58) (xy 129.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc06445e-0c20-4590-aff9-8dea1c3b4c0e")
	)
	(wire
		(pts
			(xy 67.31 66.04) (xy 67.31 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c24e0ebd-2df2-4e26-ab7f-e04880f6bf33")
	)
	(wire
		(pts
			(xy 95.25 81.28) (xy 88.9 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2a0da77-6a22-4d70-ae32-f64779d6d323")
	)
	(wire
		(pts
			(xy 107.95 99.06) (xy 168.91 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c84a4733-9334-44f6-9820-4fb82961fb08")
	)
	(wire
		(pts
			(xy 67.31 102.87) (xy 85.09 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca364622-8680-4bc4-a19e-3e63878637a1")
	)
	(wire
		(pts
			(xy 107.95 50.8) (xy 129.54 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc011195-05cf-4c23-a4e9-2908974287c5")
	)
	(wire
		(pts
			(xy 213.36 115.57) (xy 228.6 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc6d6a9b-37ca-44ef-ad28-7ec4e211e9ef")
	)
	(wire
		(pts
			(xy 129.54 53.34) (xy 129.54 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccf1c0dd-e7db-481f-8952-67c78a1af962")
	)
	(wire
		(pts
			(xy 205.74 147.32) (xy 228.6 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd15dee1-454a-403c-9e44-7c9e21e79441")
	)
	(wire
		(pts
			(xy 205.74 90.17) (xy 205.74 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1382397-3b5b-493e-973f-f43f99cebd1f")
	)
	(wire
		(pts
			(xy 218.44 85.09) (xy 228.6 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d177c46f-7e1c-4665-90e8-0e4f81825be0")
	)
	(wire
		(pts
			(xy 129.54 68.58) (xy 129.54 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6564899-758a-467d-9b18-7fc924b36831")
	)
	(wire
		(pts
			(xy 123.19 76.2) (xy 123.19 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d91bd8d9-2ebf-45f0-a255-11758486ad30")
	)
	(wire
		(pts
			(xy 195.58 87.63) (xy 208.28 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e205c118-25db-4d26-995b-e2917688e609")
	)
	(wire
		(pts
			(xy 195.58 52.07) (xy 229.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e296588d-5a43-428c-a72c-ba1e01d3a9b1")
	)
	(wire
		(pts
			(xy 107.95 99.06) (xy 107.95 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc7eecf-3225-47b8-a094-1a7f5f126ef6")
	)
	(wire
		(pts
			(xy 251.46 85.09) (xy 251.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edfe7f2c-bd8f-4be1-87c6-243e43327ae8")
	)
	(wire
		(pts
			(xy 251.46 93.98) (xy 251.46 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee335da3-82fc-4362-8a42-74c51bb07812")
	)
	(wire
		(pts
			(xy 120.65 76.2) (xy 123.19 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1478573-e2a1-44db-aeff-741adef8207c")
	)
	(wire
		(pts
			(xy 251.46 147.32) (xy 247.65 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1876703-94ed-4216-bee8-29f2923e7c93")
	)
	(wire
		(pts
			(xy 215.9 77.47) (xy 215.9 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f444d0a6-5345-4618-a1cc-10b3e029a961")
	)
	(wire
		(pts
			(xy 168.91 69.85) (xy 168.91 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f71ffcf0-566c-40e9-9444-f3e373a234ad")
	)
	(wire
		(pts
			(xy 160.02 67.31) (xy 170.18 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f79d11b4-6b5a-4d74-98de-4d6cbb98402f")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 121.92 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcb3b8da-6e82-48e9-a89f-256470cad3d4")
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fb4c303-a2fa-45ac-ab5b-069f13d3a84e")
		(property "Reference" "C2"
			(at 88.9 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 88.9 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.0552 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5166e37b-61c1-4dea-a0be-0dc3eb952ce4")
		)
		(pin "2"
			(uuid "a61cbd1a-35e1-4f8e-9ae8-20dd2aa352ba")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 67.31 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1946bb3c-7943-4145-beb6-d9ff6e438cd4")
		(property "Reference" "BT2"
			(at 71.12 71.8184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3V"
			(at 71.12 74.3584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 73.406 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 73.406 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 67.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "92e8b6e8-2a7e-4a1b-9320-59f1ba5973f9")
		)
		(pin "1"
			(uuid "9618dd3b-f291-43e5-b725-95bd4133d43a")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "BT2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 233.68 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20d6b43c-d69c-47f4-882a-d00fab136e93")
		(property "Reference" "R4"
			(at 233.68 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 233.68 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 233.68 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e8ed946-4ca9-4d51-b8ae-0700bdde59c6")
		)
		(pin "2"
			(uuid "d36508f7-407d-47c2-9995-818b3c53e088")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 233.68 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2918736d-9faf-45e7-a5af-cb978091225a")
		(property "Reference" "R2"
			(at 233.68 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 233.68 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 233.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8cbaf04-7dc9-4cb0-b4ba-ec478850f8eb")
		)
		(pin "2"
			(uuid "52d0fd82-90f3-4a98-bdb8-8155b04834d4")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 232.41 147.32 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "297987c8-84ec-465a-86a8-2d0eab85ffde")
		(property "Reference" "R11"
			(at 232.41 140.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 232.41 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 149.098 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 232.41 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8353d4a9-7a9e-4a64-94fd-8f72fc711281")
		)
		(pin "2"
			(uuid "c353d487-4524-4729-ae80-8f3502668736")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 243.84 125.73 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b79fc8a-64b8-4ba8-99c2-a57fa1aedbbd")
		(property "Reference" "D8"
			(at 244.602 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 244.602 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 243.84 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 243.84 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "41db4b26-7f71-4249-9f10-83d86cb90b31")
		)
		(pin "1"
			(uuid "8020fb4f-5795-49d6-a60d-a02e4ed281c6")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 129.54 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fb74839-736b-46b3-bde3-5efdabe40d06")
		(property "Reference" "C1"
			(at 133.35 86.7409 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 133.35 89.2809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.5052 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a956a2a3-1b2d-4589-aeec-6dfb6777092f")
		)
		(pin "1"
			(uuid "3fd965d0-f545-46e9-98ce-8807af386e2b")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 243.84 115.57 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "471f1730-d008-4f8f-87f1-9185ddb01268")
		(property "Reference" "D7"
			(at 244.602 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 244.602 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 243.84 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 243.84 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5df995ba-a377-4a53-a12a-d24c882f5480")
		)
		(pin "1"
			(uuid "76a99ea8-cb5b-46a1-a13e-8ab4a81a917d")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 232.41 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "500da18a-4091-4e7a-9d09-9b9ff7c2b336")
		(property "Reference" "R6"
			(at 232.41 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 232.41 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 95.758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 232.41 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b79b7e06-1586-441b-8b07-626f01a0d4eb")
		)
		(pin "2"
			(uuid "ccb09fb9-49b0-4043-bd38-e119a0f7e974")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4017")
		(at 182.88 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5488dde9-a36b-4b8f-94b4-c47b84c16d0e")
		(property "Reference" "U2"
			(at 185.0233 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4017"
			(at 185.0233 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 182.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf"
			(at 182.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Johnson Counter ( 10 outputs )"
			(at 182.88 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d209497f-5a90-445d-b990-00be29eb7886")
		)
		(pin "15"
			(uuid "5cd644a8-6233-40f5-865a-d5190c9553ff")
		)
		(pin "16"
			(uuid "70d8c292-df27-452d-a0d8-e48fb66309da")
		)
		(pin "14"
			(uuid "ec5d4506-8e93-4e83-819e-75edf9ec8440")
		)
		(pin "8"
			(uuid "ffe507a3-80bb-4a66-9936-297eb7ab3dcb")
		)
		(pin "3"
			(uuid "4d919a61-6671-4883-931c-6162fe06cacf")
		)
		(pin "2"
			(uuid "60838ff1-7a88-44bb-b263-06fe6981ec05")
		)
		(pin "7"
			(uuid "e7cc0ea2-064b-4a64-a13c-0451e36fc6fb")
		)
		(pin "10"
			(uuid "e38daa37-7cd1-4a78-86e1-55a5c114dc05")
		)
		(pin "1"
			(uuid "4ae6d855-864f-448a-a0b4-b88c7f8a38df")
		)
		(pin "5"
			(uuid "436431e0-0594-4ab9-80c3-ab2c50783789")
		)
		(pin "13"
			(uuid "07198440-5358-4710-a5e9-28595b617b4a")
		)
		(pin "6"
			(uuid "4ceecef2-ee8d-49c4-9887-d9bdb68cf9f0")
		)
		(pin "9"
			(uuid "a98a27d8-f6c3-48fa-b546-1c41395803fa")
		)
		(pin "11"
			(uuid "3a03cdb3-2386-4f79-8cfb-33fe69da3ae7")
		)
		(pin "12"
			(uuid "f0abc2dd-450e-41f2-b881-437fe628b7c8")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 232.41 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cbe0836-c1f6-4a93-bf28-5d031d9fe3e3")
		(property "Reference" "R7"
			(at 232.41 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 232.41 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 107.188 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 232.41 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad5f0dc1-e24d-46ec-9464-70c50a057621")
		)
		(pin "2"
			(uuid "e7ea5f96-59fa-47ee-93af-d962f5e21939")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 67.31 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "725ff258-8bee-4ef8-b484-447ef3deec66")
		(property "Reference" "BT1"
			(at 71.12 60.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3V"
			(at 71.12 62.9284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 61.976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 61.976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 67.31 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "46415f8a-f01d-4233-ba7d-b9c2b020204a")
		)
		(pin "1"
			(uuid "9c360f9c-3f9a-48a9-b828-280b32acb116")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 243.84 135.89 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84d1ad3f-5b24-404a-9b36-ecc661d7fe1c")
		(property "Reference" "D9"
			(at 244.602 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 244.602 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 243.84 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 243.84 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dfb32f72-5b43-4ec8-b986-082ea42f061a")
		)
		(pin "1"
			(uuid "92a6cd6e-2801-4aed-b0c0-94a6b78f1410")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 107.95 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ca810ec-ff1d-423a-a8e7-cd75234a34a4")
		(property "Reference" "#FLG01"
			(at 107.95 48.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 107.95 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 107.95 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d96f4830-f020-4660-905a-81af1c04422b")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 232.41 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ee28542-bf2e-41e3-8c2b-f734fb2f7a9c")
		(property "Reference" "R5"
			(at 232.41 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 232.41 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 232.41 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4965473-4689-40c1-938b-86d8ac12f826")
		)
		(pin "2"
			(uuid "dd218d54-51c6-4a15-8294-fd79a6f34849")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 232.41 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93f768dc-81c9-41ed-9067-393b6674ebb7")
		(property "Reference" "R10"
			(at 232.41 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 232.41 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 137.668 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 232.41 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f708290-d857-4dd9-a408-e1bf59653850")
		)
		(pin "2"
			(uuid "0d93be56-c846-46b0-8c81-545cd5c2a924")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 232.41 125.73 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "961dd518-55a6-4cb9-93a9-64f072a63357")
		(property "Reference" "R9"
			(at 232.41 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 232.41 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 127.508 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 232.41 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b53b8d58-1c21-415c-807b-53b038b9b116")
		)
		(pin "2"
			(uuid "736fbb0d-ca46-466f-a067-cc1d2d47f7e2")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:LM555xN")
		(at 107.95 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99a9c2f6-2760-45f6-b364-7ef2ae4890f1")
		(property "Reference" "U1"
			(at 110.0933 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM555xN"
			(at 110.0933 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 124.46 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf"
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Timer, 555 compatible, PDIP-8"
			(at 107.95 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "400536b9-3de4-4f20-b349-800823047176")
		)
		(pin "5"
			(uuid "948d2855-091b-4ae0-8f10-2fa849782853")
		)
		(pin "4"
			(uuid "c4b0fdb9-a80e-4203-8c15-4fc967efb155")
		)
		(pin "7"
			(uuid "8a6688f6-13d6-4dd6-9fc8-e82b81879a7c")
		)
		(pin "1"
			(uuid "55951f6d-c338-473d-8319-565eb91ea3a2")
		)
		(pin "2"
			(uuid "d0ea9aa0-67e3-480b-ba2a-b4e198091afe")
		)
		(pin "3"
			(uuid "ea0ae0de-2b27-48fc-b081-6d2ce6efc735")
		)
		(pin "6"
			(uuid "b4bef2f7-a08e-40af-a342-179091445fb2")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 232.41 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a32b402d-c627-490f-8412-de53fe1de7f4")
		(property "Reference" "R8"
			(at 232.41 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 232.41 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 232.41 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 232.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a85a178-07d7-45cc-95e4-3b2cbab41b53")
		)
		(pin "2"
			(uuid "23bf1b63-0c24-44cc-a6d7-9812cbc72506")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 245.11 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "abd25852-accb-4631-88e4-76ceaa57fccc")
		(property "Reference" "D3"
			(at 245.872 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 245.872 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 245.11 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 245.11 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d54d2eaa-c5b2-4732-b75e-da76442f4be4")
		)
		(pin "1"
			(uuid "e1dc2ffa-d579-420c-87f5-41f694bcdd04")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 243.84 147.32 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba24773c-ebef-4edd-8e98-2013acc37b57")
		(property "Reference" "D10"
			(at 244.602 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 244.602 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 243.84 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 243.84 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6084a57b-5f2d-4409-96d7-f10e174d7ff7")
		)
		(pin "1"
			(uuid "6b7b0d22-c5b6-4678-9901-947ba4d20c91")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 245.11 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3213236-f44d-40ac-9243-ba2946b115f7")
		(property "Reference" "D1"
			(at 245.872 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 245.872 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 245.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 245.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6a7161c0-f46d-47fe-ab68-795aed304c6b")
		)
		(pin "1"
			(uuid "c13f36f4-34af-47e8-a91a-fae43a0a3a4b")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 243.84 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c4ba3296-2412-4cad-bc77-a6e3d1c4a648")
		(property "Reference" "D4"
			(at 244.602 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 244.602 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 243.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 243.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5194ddac-d02e-453b-b52d-9ea18f614d78")
		)
		(pin "1"
			(uuid "119fdbe3-4e8b-445a-956d-8a3e273f8ad9")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 95.25 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6c79f3a-0f59-470b-b964-57b576c08e80")
		(property "Reference" "#FLG02"
			(at 95.25 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 95.25 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 95.25 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "251cb705-fdbe-48cd-a94b-cf565b45a6f9")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 243.84 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c94a65db-6ef1-4965-91a7-2757b40e9dfd")
		(property "Reference" "D5"
			(at 244.602 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 244.602 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 243.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 243.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "67104d6c-7885-427d-9a5c-29fc05d54604")
		)
		(pin "1"
			(uuid "3713c841-6bf2-408d-b833-3f2ea995f2c7")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 129.54 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c99da3a4-2345-43d3-8e84-de306ed7c2c8")
		(property "Reference" "RV1"
			(at 132.08 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 132.08 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8061a9f7-bde1-44b1-a2f0-f46bc908b8f1")
		)
		(pin "2"
			(uuid "eb214bbe-d373-4571-8b62-12aeb3536b52")
		)
		(pin "3"
			(uuid "9b68caf7-59bd-4fcb-a2ae-c78cc3088c9c")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 245.11 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2691d1d-2389-42d2-bb4a-03aa3e9911ae")
		(property "Reference" "D2"
			(at 245.872 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 245.872 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "864e4247-21f5-4265-8f1c-6cecb2dff4f8")
		)
		(pin "1"
			(uuid "fb4d2adc-bc62-4403-9ec3-bf36628613e0")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 233.68 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d97cf3cd-bdb8-46d9-9273-e4a37d69a24b")
		(property "Reference" "R3"
			(at 233.68 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 233.68 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 233.68 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c34eeda9-ea7b-4bee-b128-24f492578850")
		)
		(pin "2"
			(uuid "7469c2e3-57bf-4d0b-85f5-33ac65d82df5")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea4a6280-bc3b-4763-a925-a0c4bf113d9f")
		(property "Reference" "R1"
			(at 132.08 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 132.08 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127.762 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93d5d927-0a6a-4b2e-ba19-6669aae75c78")
		)
		(pin "2"
			(uuid "f648b422-22a4-43ed-9a2a-f0b436f75022")
		)
		(instances
			(project ""
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 243.84 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed49f718-02cd-4e05-a780-7e7b20edf727")
		(property "Reference" "D6"
			(at 244.602 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 244.602 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 243.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 243.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fa02b8b1-1422-4524-b672-259a7f97c140")
		)
		(pin "1"
			(uuid "64808e17-9147-485b-a4b9-3c36f428f0b1")
		)
		(instances
			(project "KICADWORKSHOP_LED_CHASER"
				(path "/6d604aa5-6b09-41a4-ad13-b0037b736530"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
